{
    "package": "com.gtnewhorizons/retrofuturagradle",
    "name": "retrofuturagradle",
    "manifest": [
        {
            "name": "Constants.class",
            "parent": "com/gtnewhorizons/retrofuturagradle",
            "location": "com/gtnewhorizons/retrofuturagradle/Constants.class",
            "uri": {
                "blob": "https://github.com/H2Sxxa/Rosa/blob/bin/forgegradle/class/rfg/Constants.class",
                "raw": "https://github.com/H2Sxxa/Rosa/raw/bin/forgegradle/class/rfg/Constants.class"
            }
        },
        {
            "name": "DownloadAssetsTask.class",
            "parent": "com/gtnewhorizons/retrofuturagradle/minecraft",
            "location": "com/gtnewhorizons/retrofuturagradle/minecraft/DownloadAssetsTask.class",
            "uri": {
                "blob": "https://github.com/H2Sxxa/Rosa/blob/bin/forgegradle/class/rfg/DownloadAssetsTask.class",
                "raw": "https://github.com/H2Sxxa/Rosa/raw/bin/forgegradle/class/rfg/DownloadAssetsTask.class"
            }
        },
        {
            "name": "MinecraftTasks.class",
            "parent": "com/gtnewhorizons/retrofuturagradle/minecraft",
            "location": "com/gtnewhorizons/retrofuturagradle/minecraft/MinecraftTasks.class",
            "uri": {
                "blob": "https://github.com/H2Sxxa/Rosa/blob/bin/forgegradle/class/rfg/MinecraftTasks.class",
                "raw": "https://github.com/H2Sxxa/Rosa/raw/bin/forgegradle/class/rfg/MinecraftTasks.class"
            }
        }
    ]
}